# Generated by Django 3.0.5 on 2020-04-28 18:10

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TipoDocOf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name': 'Tipos de Documentos Oficiales',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('apep', models.CharField(max_length=30)),
                ('apem', models.CharField(max_length=30)),
                ('direccion', models.CharField(max_length=150)),
                ('no_int', models.CharField(max_length=10, null=True)),
                ('no_ext', models.CharField(max_length=10)),
                ('colonia', models.CharField(max_length=50)),
                ('ciudad', models.CharField(max_length=20)),
                ('cp', models.CharField(max_length=5)),
                ('pais', models.CharField(max_length=20)),
                ('tel', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('nodocof', models.CharField(max_length=15)),
                ('fc', models.DateTimeField(auto_now_add=True)),
                ('fm', models.DateTimeField(auto_now=True)),
                ('estado', models.BooleanField(default=True)),
                ('tipodoc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.TipoDocOf')),
            ],
            options={
                'verbose_name': 'Clientes',
            },
        ),
    ]
