# Generated by Django 3.0.5 on 2020-04-29 01:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'verbose_name_plural': 'Clientes'},
        ),
        migrations.AlterModelOptions(
            name='tipodocof',
            options={'verbose_name_plural': 'Tipos de Documentos Oficiales'},
        ),
    ]
