# Generated by Django 3.0.5 on 2020-05-02 20:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0004_auto_20200429_1318'),
        ('reinsurance', '0003_auto_20200430_1520'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coverage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('prima', models.CharField(max_length=50)),
                ('tasa_cob', models.FloatField(blank=True, null=True)),
                ('prima_cob', models.FloatField(blank=True, null=True)),
                ('suma_aseg_cob', models.FloatField(blank=True, null=True)),
                ('suma_aseg_min', models.FloatField(blank=True, null=True)),
                ('suma_aseg_max', models.FloatField(blank=True, null=True)),
                ('suma_aseg_min_int', models.FloatField(blank=True, null=True)),
                ('suma_aseg_sin', models.FloatField(blank=True, null=True)),
                ('edad_min', models.IntegerField(blank=True, null=True)),
                ('edad_max', models.IntegerField(blank=True, null=True)),
                ('per_esp_an', models.IntegerField(blank=True, null=True)),
                ('per_esp_mes', models.IntegerField(blank=True, null=True)),
                ('porc_gast_adq', models.FloatField(blank=True, null=True)),
                ('estado', models.BooleanField(default=True)),
                ('por_ant', models.FloatField(blank=True, null=True)),
                ('mnt_max_ant', models.FloatField(blank=True, null=True)),
                ('porc_deduc', models.FloatField(blank=True, null=True)),
                ('mnt_deduc', models.FloatField(blank=True, null=True)),
                ('copago', models.FloatField(blank=True, null=True)),
                ('porc_copago', models.FloatField(blank=True, null=True)),
                ('cob_basica', models.BooleanField(default=False)),
                ('dev_prima', models.BooleanField(default=False)),
                ('apl_factor_x', models.BooleanField(default=False)),
                ('apl_sami', models.BooleanField(default=False)),
                ('acu_sumrs', models.BooleanField(default=False)),
                ('acu_primrs', models.BooleanField(default=False)),
                ('cob_reas', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reinsurance.ReinsuranceCoverage')),
                ('moneda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.CurrencyType')),
                ('riesgo_reas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reinsurance.ReinsuranceRisk')),
            ],
            options={
                'verbose_name_plural': 'Coberturas',
            },
        ),
    ]
