# Generated by Django 3.0.5 on 2020-05-05 18:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_auto_20200429_1318'),
        ('insurance', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommercialLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.IntegerField(max_length=2)),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Niveles Comerciales',
            },
        ),
        migrations.CreateModel(
            name='InsuranceMod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.IntegerField(max_length=3)),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Modalidad del Seguroa',
            },
        ),
        migrations.CreateModel(
            name='PlanType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.IntegerField(max_length=3)),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Tipos de Planes',
            },
        ),
        migrations.CreateModel(
            name='PolicyPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.IntegerField(max_length=3)),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Tipos Plan de Polizaa',
            },
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=50)),
                ('nombre', models.CharField(max_length=50)),
                ('tipo_plan', models.CharField(choices=[('General', 'General'), ('Especifico', 'Especifico')], default='General', max_length=50)),
                ('dias_retro', models.IntegerField()),
                ('cod_tempo', models.CharField(choices=[('Anual', 'Anual'), ('Corto Plazo', 'Corto Plazo')], default='Anual', max_length=50)),
                ('porc_gast_adm', models.FloatField()),
                ('porc_utilidad', models.FloatField()),
                ('porc_max_comi', models.FloatField()),
                ('plazo_acept_sin', models.IntegerField()),
                ('indisput', models.IntegerField()),
                ('porc_gastos_adq', models.FloatField()),
                ('durac_contra', models.IntegerField()),
                ('estado', models.BooleanField(default=True)),
                ('fc', models.DateTimeField(auto_now_add=True)),
                ('fm', models.DateTimeField(auto_now=True)),
                ('cobert', models.ManyToManyField(to='insurance.Coverage')),
                ('mod_seg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance.InsuranceMod')),
                ('moneda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.CurrencyType')),
                ('niv_com', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance.CommercialLevel')),
                ('tipo_pol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance.PolicyPlan')),
                ('tiṕo_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance.PlanType')),
            ],
            options={
                'verbose_name_plural': 'Planes',
            },
        ),
    ]
