# Generated by Django 3.0.5 on 2020-05-05 18:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0002_commerciallevel_insurancemod_plan_plantype_policyplan'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plan',
            old_name='tiṕo_plan',
            new_name='tiṕos_plan',
        ),
    ]
