# Generated by Django 3.0.5 on 2020-05-06 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0004_insurance_payplans_plantree'),
    ]

    operations = [
        migrations.AlterField(
            model_name='insurance',
            name='codigo',
            field=models.CharField(max_length=7),
        ),
    ]
