# Generated by Django 3.0.5 on 2020-04-29 20:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_currencytype'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currencytype',
            options={'verbose_name_plural': 'Monedas y Tipos de Cambios'},
        ),
    ]
