# Generated by Django 3.0.5 on 2020-04-29 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reinsurance', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reinsurancerisk',
            name='estado',
            field=models.BooleanField(default=False),
        ),
    ]
