# Generated by Django 3.0.5 on 2020-04-30 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reinsurance', '0002_auto_20200429_1401'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReinsuranceContracts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=100)),
                ('uso', models.CharField(choices=[('Emsision', 'Emision'), ('Siniestros', 'Siniestros'), ('Emsision/Siniestros', 'Emsision/Siniestros')], default='Emsision/Siniestros', max_length=20)),
                ('clase', models.CharField(choices=[('Proporcional', 'Proporcional'), ('No Proporcional', 'No Proporcional')], default='Proporcional', max_length=30)),
                ('cont_ret', models.BooleanField(blank=True, default=False, null=True)),
                ('cont_fac', models.BooleanField(blank=True, default=False, null=True)),
                ('estado', models.BooleanField(default=True)),
                ('fc', models.DateTimeField(auto_now_add=True)),
                ('fm', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Tipos de Contratos',
            },
        ),
        migrations.CreateModel(
            name='ReinsuranceCoverage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=100)),
                ('fc', models.DateTimeField(auto_now_add=True)),
                ('fm', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Grupos de Coberturas ',
            },
        ),
        migrations.AlterModelOptions(
            name='reinsurancerisk',
            options={'verbose_name_plural': 'Riesgos de Reaseguros'},
        ),
    ]
