# Generated by Django 3.0.5 on 2020-05-14 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Concept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_con', models.CharField(choices=[('Todos', 'Todos'), ('Otros Conceptos', 'Otros Conceptos'), ('Cobertura Basica', 'Cobertura Basica'), ('Cobertura Adicional', 'Cobertura Adicional')], default='Cobertura Basica', max_length=50)),
                ('codigo', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Conceptos',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=50)),
                ('donde_applica', models.CharField(choices=[('Pagos de Siniestros', 'Pagos de Siniestros'), ('Reservas de Siniestros', 'Reservas de Siniestros'), ('Reservas y Pagos', 'Reservas y Pagos')], default='Reservas de Siniestros', max_length=30)),
                ('signo', models.CharField(choices=[('Negativo', 'Negativo'), ('Positivo', 'Positivo')], default='Positivo', max_length=20)),
                ('estado', models.BooleanField(default=True)),
                ('fc', models.DateTimeField(auto_now_add=True)),
                ('fm', models.DateTimeField(auto_now=True)),
                ('conceptos', models.ManyToManyField(to='sinister.Concept')),
            ],
            options={
                'verbose_name_plural': 'Transacciones',
            },
        ),
    ]
