# Generated by Django 3.0.5 on 2020-05-15 19:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sinister', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Laboratorios',
            },
        ),
        migrations.CreateModel(
            name='Medicine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_ean', models.CharField(max_length=30)),
                ('nombre', models.CharField(max_length=30)),
                ('princ_activo', models.CharField(max_length=30)),
                ('precio_max', models.FloatField()),
                ('forma', models.CharField(choices=[('Tableta', 'Tableta'), ('Ampolla', 'Ampolla'), ('Capsulas', 'Capsulas')], default='Capsulas', max_length=30)),
                ('presentacion', models.CharField(choices=[('Bote', 'Bote'), ('Caja', 'Caja')], default='Caja', max_length=30)),
                ('via_admin', models.CharField(choices=[('Oral', 'Oral'), ('Cutanea', 'Cutanea'), ('Epidural', 'Epidural')], default='Oral', max_length=30)),
                ('qty', models.IntegerField()),
                ('concentra', models.IntegerField()),
                ('um', models.CharField(max_length=10)),
                ('indicaciones', models.TextField(blank=True, help_text='Indicaciones del medicamento', null=True)),
                ('contra', models.TextField(blank=True, help_text='Contraindicaciones del medicamento', null=True)),
                ('fc', models.DateTimeField(auto_now_add=True)),
                ('fm', models.DateTimeField(auto_now=True)),
                ('lab', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sinister.Lab')),
            ],
            options={
                'verbose_name_plural': 'Medicamentos',
            },
        ),
        migrations.AlterField(
            model_name='concept',
            name='tipo_con',
            field=models.CharField(choices=[('Todos', 'Todos'), ('Otros Conceptos', 'Otros Conceptos'), ('Cobertura Adicional', 'Cobertura Adicional'), ('Cobertura Basica', 'Cobertura Basica')], default='Cobertura Basica', max_length=50),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='donde_applica',
            field=models.CharField(choices=[('Reservas de Siniestros', 'Reservas de Siniestros'), ('Reservas y Pagos', 'Reservas y Pagos'), ('Pagos de Siniestros', 'Pagos de Siniestros')], default='Reservas de Siniestros', max_length=30),
        ),
        migrations.CreateModel(
            name='MedicineGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=30)),
                ('nombre', models.CharField(max_length=30)),
                ('precio_max', models.FloatField()),
                ('precio_min', models.FloatField()),
                ('obsv', models.TextField(blank=True, null=True)),
                ('req_auth', models.BooleanField(default=True)),
                ('auth_med', models.BooleanField(default=True)),
                ('auth_med_area', models.BooleanField(default=True)),
                ('auth_call_center', models.BooleanField(default=True)),
                ('medicamento', models.ManyToManyField(to='sinister.Medicine')),
            ],
            options={
                'verbose_name_plural': 'Grupo de Medicamentos',
            },
        ),
    ]
